TheoryProbability_Lab3/MainWindow.xaml

<Window x:Class="TheoryProbability_Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheoryProbability_Lab3"
        xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Оценка плотности распределения" Height="600" Width="1000">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Label Content="Выборка:" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SamplingCount, Mode=TwoWay}" VerticalContentAlignment="Center" 
                         MinWidth="60" Height="26"  />
                <Label Grid.Column="0" Grid.Row="1" Content="Отклонение:" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StDev, Mode=TwoWay}" VerticalContentAlignment="Center"
                         MinWidth="60" Height="26" />
                <Label Grid.Column="0" Grid.Row="2" Content="Мат.ожидание:" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Mean, Mode=TwoWay}" VerticalContentAlignment="Center"
                          MinWidth="60" Height="26"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Кол-во интервалов:" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BeansCount, Mode=TwoWay}" VerticalContentAlignment="Center"
                          MinWidth="60" Height="26" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ComboBox  Grid.Row="0" Height="26" SelectedIndex="{Binding ComboboxSelectedIndex, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15,0,15,0">
                    <ComboBoxItem Content="Нормальное распределение"/>
                    <ComboBoxItem Content="Равномерное распределение"/>
                    <ComboBoxItem Content="Экспоненциальное распределение"/>
                </ComboBox>
                <Button Grid.Row="1" Content="Построить" Grid.Column="0" Width="100" Height="30"
                        Command="{Binding CreateNormalDistributionPlotCommand}" ></Button>
            </Grid>
        </Grid>
        <lc:CartesianChart Grid.Column="1" x:Name="CartesianChart" Margin="20"
                           Series="{Binding SeriesCollectionList, UpdateSourceTrigger=PropertyChanged}" Zoom="Xy">
            
            <lc:CartesianChart.AxisY>
                <lc:Axis LabelFormatter="{Binding YFormatter}" Title="Частота" MinValue="0"></lc:Axis>
            </lc:CartesianChart.AxisY>
            <lc:CartesianChart.AxisX>
                <lc:Axis Title="Выборка" LabelFormatter="{Binding YFormatter}"></lc:Axis>
            </lc:CartesianChart.AxisX>
        </lc:CartesianChart>
    </Grid>
</Window>
